# yaLoLza

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/yaLoLza/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/yaLoLza/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/yaLoLza/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: yaLoLza - ProjectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3041957612.index  801251568.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: yaLoLza.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/web/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/web/project/Exception/: DataNotFoundException.java
src/main/java/com/web/project/api/controller/: ApiController.java  ChampionsDataApi.java  CommentService.java  CommunityService.java  Duoservice.java  MatchDataApi.java  MostChampionsService.java  RankingDataApi.java  SendEmailService.java  StatisticsDataApi.java  SummonerGameResult.java  SummonersDataApi.java  UserDataApi.java  UserService.java  YoutubeMainService.java  YoutubeService.java
src/main/java/com/web/project/config/: ActuatorConfig.java  Initializer.java  SecurityCommonConfig.java  SecurityConfig.java  SwaggerConfig.java  UserService.java  WebMvcConfig.java
src/main/java/com/web/project/dao/: CommentRepository.java  CommunityRepository.java  DuoRepository.java  MostChampionsRepository.java  UserRepository.java
src/main/java/com/web/project/dto/: ChampionStatsDTO.java  Champions.java  Comment.java  Community.java  CommunityForm.java  CounterChampionDTO.java  CounterCountDTO.java  CounterPositionDTO.java  CounterStatsDTO.java  Duo.java  DuopasswordForm.java  Items.java  MailDTO.java  MostChampions.java  PasswordForm.java  Perk.java  Perks.java  PositionDTO.java  Runes.java  SiteUser.java  StatsDTO.java  Summoner.java  TierDataDTO.java  User.java  UserCreateForm.java
src/main/java/com/web/project/dto/Champion/: Champion.java  (+7 more)
src/main/java/com/web/project/function/: Calall.java  MillisecondsConverter.java  SummonerParser.java  SummonerTimeList.java  SummonerTimeListSS.java  Testcontroller.java
src/main/java/com/web/project/mapping/: ResourceMapping.java
src/main/java/com/web/project/metrics/: Counter.java  Gauge.java  Summary.java  Timer.java
src/main/java/com/web/project/save/: MatchRepository.java  MatchService.java
src/main/java/com/web/project/system/: Ajax.java  AramDataService.java  AramStatsJsonReader.java  ChampionData.java  ChampionStatistic.java  CounterDataService.java  CounterJsonReader.java  ItemData.java  JsonReader.java  MediaFiles.java  PatchesChampionService.java  Rand.java  Regex.java  RuneData.java  StatisticChampion.java  StatisticItemSkill.java  SummonerData.java  TierPositionService.java  Util.java  patchesJsonReader.java
src/main/java/com/web/youtube/service/: YoutubeService.java
src/main/resources/static/: static.css
src/main/resources/static/css/: HeaderFooter.css  champ.css  champ_detail.css  champ_tip.css  common.css  commu_detail.css  commu_form.css  community.css  counter_detail.css  dashboard.css  duoEdit.css  duoList.css  duoSave.css  duoView.css  error.css  findPw_form.css  home.css  login_form.css  mypage.css  signup_form.css  static.css  userdetail.css  userschampions.css  useterms.css
src/main/resources/static/datas/RANKED_SOLO_5x5/DIAMOND/: firstSkillStatistics.json  skillStatistics.json
src/main/resources/static/datas/RANKED_SOLO_5x5/EMERALD/: firstItemStatistics.json  itemStatistics.json
src/main/resources/static/js/: champ_detail.js  common.js  home.js  morematch.js  mypage.js  position.js  userdetail.js
src/main/resources/static/json/: BRONZE.json  CHALLENGER.json  DIAMOND.json  EMERALD.json  GOLD.json  GRANDMASTER.json  IRON.json  MASTER.json  PLATINUM.json  SILVER.json  aram_stats.json  counter.json  patcheschampion.json
src/main/resources/templates/: FindPw_form.html  NewFile.html  RANK.html  aram.html  champ.html  champ_detail.html  champ_item.html  champ_tip.html  championName.html  championmostfrag.html  championpassive.html  championspell.html  commu_detail.html  commu_form.html  community.html  counterView.html  counter_detail.html  duoEdit.html  duoList.html  duoSave.html  duoView.html  error.html  footer.html  forget_password.html  fragments.html  fragments2.html  header.html  home.html  index.html  infofix.html  itemdetailinfo.html  login_form.html  mapping.html  message.html  mostfragments.html  mypage_form.html  nickname_form.html  objectinfo.html  pass_form.html  perkdetailinfo.html  (+16 more)
src/main/resources/templates/admin/: communitylist.html  dashboard.html  userlist.html
src/main/resources/templates/user/: mypage.html
(+164 files in other folders)
