@charset "UTF-8";
:root {
  font-family: "Pretendard-Regular";
  --point1: #050a53;
  --point2: #213a96;
  --point3: #007aff;
  --point4: #181c2a;
  --point5: #171b2f;
  --point6: #10131c;
  --point7: #292a30;
  --point8: #45464d;
  --point9: #3e3e44;
  --point10: #ff0558;
  --point11: #fc7ba6;
  --point12: #13457a;
  --point13: #2b3040;
  --point14: #4f5770;
  --point15: #31313c;
  --point16: #424254;
  --point17: #76480f;
  --gray1: #1e1e1e;
  --gray2: #5f5f5f;
  --gray3: #bbbbbb;
  --white: #fff;
  --white2: rgba(255, 255, 255, 0.8);
  --gap-big: 50px;
  --gap-small: 32px;
  --gap-ss: 20px;
  font-size: 10px;
}

.server-btn{
	margin-top:10rem;
	width: 10rem;
	height: 4rem;
	background: var(--gray3);
	color:white;
	font-weight: bold;
	border:none;
	border-radius: 0.7rem;
}
.server-btn:hover{
	background-color: var(--point3);
	cursor: pointer;
}
.usergraph{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2rem;
	row-gap: 2rem;
	grid-template-rows: repeat(2, 1fr);
	margin: 2rem 0 5rem 0;
}



.admin-title{
	font-size: 3rem;
	text-align: center;
	font-weight: bold;
	margin-top: 2rem;
}

.userinfo_title{
	font-weight: bold;
	text-align: left;
	font-size: 1.5rem;
	margin-top: 2rem;
}

.userinfo{
	border: 1px solid var(--gray2);
	display: grid;
	height: 20rem;
	overflow: auto;
	grid-auto-rows: minmax(2rem, 2rem);
}
.userinfo_box{
	width: 60%;
	margin:auto;
	height: 100%;
}
.userinfo > ul > li{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.dash_ul{
	border-bottom: 1px solid black;
}
.dash_ul>li{
	height: 2rem;
	line-height: 2rem;
	font-weight: bold;
}

.dash_ul,
.dash_u2,
.commu_ul,
.commu_ul2,
.comment_list > ul{
	display: flex;
	font-size: 1.4rem;
	text-align: center;
}



.commu_ul > li,
.comment_ul > li{
	font-weight: bold;
	line-height: 2rem;
}

.commu_list > ul > li,
.comment_list > ul > li,
.dash_u2 > li{
	width: 100%;
	height: 2.5rem;
	border-bottom: 1px solid var(--gray3); 
	display: flex;
	align-items: center;
	justify-content: center;
}


.delete{
	width: 4rem;
	height: 2rem;
	border: 1px solid black;
	font-size: 1.2rem;
	background-color: white;
	font-weight: bold;
}



.commu_list,
.comment_list{
	display: grid;
	border: 1px solid black;
	overflow: auto;
	grid-auto-rows: minmax(3rem, 3rem);
	height: 20rem;

}
.commu_title,
.comment_title{
	text-align: left;
	font-size: 1.5rem;
	font-weight: bold;
	width: 20rem;
	margin-top: 5rem;
}

.dash_grid{
	margin-bottom: 4rem;
}